def func():
    name = input('Скажи своё имя, чтобы наладить контакт с космосом\n')
    print('Приятно познакомиться,', name, '! Теперь пора ответить на ряд важных вопросов, чтобы понять, кто ты в этом мире')
    firstquestion = input('Ты веришь в гороскопы? Ответь Да с заглавной буквы или любой другой ответ\n')
    if firstquestion == 'Да':
        print(firstquestion,'?! Э-хе-хе, ',name, ', ты как раз по адресу!')
    else:
        print(firstquestion, '? Бывают в жизни огорчения, придётся поверить')
    day = int(input('Введи свой день рождения и мы попытаемся проникнуть в глубины твоего разума'))
    month = int(input('Введи свой месяц рождения числом. Дня оказалось недостаточно'))
    year = int (input('Введи свой год рождения, чтобы точно понять расположение звёзд'))
    if year > 2001:
        print('Маленькие детки не должны увлекаться астрологией')
    return day, month, year

day, month, year = func()

if 2019-year > 18:
    if ( day>18 and month == 2) or (day<21 and month == 3):
        print('У Рыб огромный запас душевного тепла, поэтому они способны растопить даже ледяное сердце. Кстати, 28 ноября выодит холодное сердце 2. Должна же я была сказать хоть что-то полезное')
    elif ( day>23 and month == 10) or (day<23 and month == 11):
        print('Уже по твоему имени поняла, что ты прекрасный и светлый человечек. Звёзды говорят, что тебе сопутствует успех, удача и мама тобой гордится!')
    elif ( day>20 and month == 3) or (day<20 and month == 4):
        print('Под этим знаком появляются на свет неутомимые борцы и неисправимые оптимисты. Сразу видно, что овен.')
    elif ( day>20 and month == 4) or (day<20 and month == 5):
        print(' Способность Тельцов украшать и приукрашивать удивительна. Теперь все встало на свои места, Вильям Шекспир.')
    elif ( day>20 and month == 5) or (day<22 and month == 6):
        print(' Рутина – главный враг Близнецов, над которыми они регулярно одерживают верх. Мой враг - этот проект. Схватка неравная, мы теряем позиции. Если бы у меня был близнец, то шансов быо бы больше.')
    elif ( day>21 and month == 6) or (day<23 and month == 7):
        print(' Все грубое и материальное представляется ракам малоинтересным; исключением являются деньги и красивые вещи – против них Раки ничего не имеют. Некрасивые вещи их неинтересуют, астрология - это глубокомысленно. ')
    elif ( day>22 and month == 7) or (day<24 and month == 8):
        print(' лев сильнее волка но волк в цирке не выступает ')
    elif ( day>23 and month == 8) or (day<23 and month == 9):
        print(' Считается, что именно под знаком Девы появляются на свет самые умные люди. А еще считается, что на этом моменте я устала придумывать саркастичные комментарии ')
    elif ( day>22 and month == 9) or (day<24 and month == 10):
        print(' Считается, что Весы нерешительны, но это совсем не так. Моя бабушка весы и думаю, что она уже и за меня, и за тебя всё решила. ')
    elif ( day>22 and month == 11) or (day<22 and month == 12):
        print(' Стрельцы не боятся проблем и неудач. И правильно. Чему быть, того не миновать ')
    elif ( day>19 and month == 1) or (day<19 and month == 2):
        print(' У представителей знака очень сильная интуиция, но пользоваться ею правильно им не всегда удается. Иначе как объяснить, что от этого гороскопа они ждали что-то серьёзное.')
    else:
        print ('О нет, только не козерог. Прости, все астрологи знают, что нет никаких козерогов. Лучше притворись, что ты опечатался и начни сначала наш разговор')
        day, month, year = func()


else: raise SystemExit
extra = input ('Если хочешь гороскоп на сегодня, то напиши "да".')
print ('Спойлеры: гороскопов нет. Как и вариантов развития событий на этот счет.')